spring.application.name=pawnee-eagles-server

spring.datasource.url=jdbc:postgresql://localhost:5432/derricksanchez
spring.datasource.username=derricksanchez
spring.datasource.password=IN@wwl503
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.default_schema=pawneeEagles

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
